# immutables-gson-adapters-provider

./: README.md  build.gradle  settings.gradle
processor/: build.gradle
processor/src/main/java/org/immutables/gson/adapter/provider/: Config.java  GsonAdapterProcessor.java  GsonAdapterProviderGenerator.java
sample/: build.gradle
sample/src/test/java/org/immutables/gson/adapter/provider/: SimpleSerializationDeserializationTest.java
sample/src/test/java/org/immutables/gson/adapter/provider/model/: DataModel.java
