apply plugin: 'java-library'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    implementation 'com.google.auto.value:auto-value:1.0-rc1'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}
