buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.junit.platform.gradle.plugin'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
    options.compilerArgs += '-Aorg.immutables.gson.adapter.package=org.immutables.gson.adapter.provider.sample.util'
}

ext.junitJupiterVersion = '5.0.0-M4'

dependencies {
    testApt project(':processor')
    testImplementation "org.immutables:value:$rootProject.ext.immutablesVersion"
    testApt "org.immutables:value:$rootProject.ext.immutablesVersion"
    testImplementation "org.immutables:gson:$rootProject.ext.immutablesVersion"

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
